VITE_SUPABASE_PROJECT_ID="pbzefrrtjtfneeklvwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiemVmcnJ0anRmbmVla2x2d3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODU3NDMsImV4cCI6MjA3ODM2MTc0M30.4gyj-FMeEsOAKSA6wUqB1AgROrMAZ1yZJM9m9-9SWbQ"
VITE_SUPABASE_URL="https://pbzefrrtjtfneeklvwwl.supabase.co"
